<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
</head>

<body>

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href=".">ProductApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto"></ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row p-4">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body">
                        <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
                        <form id="product-form">
                            <div class="form-group">
                                <input class="form-control" type="search" id="name" name="name" placeholder="Nombre de producto">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="number" name="precio" id="precio" placeholder="Precio">

                            </div>
                            <div class="form-group">
                                <input class="form-control" type="number" name="unidades" id="unidades" placeholder="Unidades">

                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" name="modelo" id="modelo" placeholder="Modelo">

                            </div>
                            <div class="form-group">
                                <select class="form-control" name="marca" id="form-edi">
                                <option value="0">Editorial</option>  
                                <option value = "1">Pennguin Random House</option>
                                <option value = "2">Lectorum</option>
                                <option value = "3">Lectorum</option>
                                <option value = "4">Dragón Rojo</option>
                                <option value = "5">CIDCLI</option>
                                <option value = "6">Ediciones Era</option>
                                <option value = "7">Fondo de Cultura Económica</option>
                                       
                                </select>
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" name="detalles" id="detalles" cols="10" rows="5" placeholder="Detalles del producto"></textarea>

                            </div>
                            <div class="form-group">
                                <input class="form-control" name="imagen" type="image/png" id="imagen" placeholder="Dirección de la imagen (ejemplo: img/default.png)">

                            </div>
                            <input type="hidden" id="productId">
                            <button id="enviar" class="btn btn-primary btn-block text-center" type="submit">
                  Agregar Producto
                </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- TABLA  -->
            <div class="col-md-7">
                <div class="card my-4 d-none" id="product-result">
                    <div class="card-body">
                        <!-- RESULTADO -->
                        <ul id="container"></ul>
                    </div>
                </div>

                <table class="table table-bordered table-sm">
                    <thead>
                        <tr>
                            <td>Id</td>
                            <td>Nombre</td>
                            <td>Descripción</td>
                        </tr>
                    </thead>
                    <tbody id="products"></tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- Lógica del Frontend -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
    <script src="app.js"></script>
</body>

</html>